/**
 * @name Aqua and her girlfriends
 * @author Сергеев Александр
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/45884-aqua-and-her-girlfriends.html
 * @authorLink https://vsthemes.org/user/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80/
 * @authorId 30812
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.2;
    --messagetransparency: 0.4;
    --guildchanneltransparency: 0.4;
    --memberlistransparency: 0.4;
    --accentcolor: 238,183,143;
    --background: url("https://vsthemes.org/uploads/posts/2021-10/1635422402_og_og_15803081372100463687.jpg");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
